{
  "name": "vuestore-server",
  "version": "1.0.0",
  "description": "vuestore server",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
